# kmp-presentation

./: RESULT.txt  build.gradle.kts  project_dumper.py  run_dumper.bat  run_dumper.sh  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/org.pgk.food.data.local.database.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/org/pgk/food/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/pgk/food/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/pgk/food/data/local/dao/: Daos.kt
composeApp/src/commonMain/kotlin/org/pgk/food/data/local/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/org/pgk/food/data/local/entities/: Entities.kt
composeApp/src/commonMain/kotlin/org/pgk/food/data/remote/api/: ApiClient.kt
composeApp/src/commonMain/kotlin/org/pgk/food/data/remote/dto/: RemoteDto.kt
composeApp/src/commonMain/kotlin/org/pgk/food/data/repository/: Repositories.kt  TokenStorage.kt
composeApp/src/commonMain/kotlin/org/pgk/food/di/: AppModule.kt  CommonDi.kt  TokenStorage.android.kt  TokenStorage.ios.kt
composeApp/src/commonMain/kotlin/org/pgk/food/domain/model/: Models.kt
composeApp/src/commonMain/kotlin/org/pgk/food/domain/usecase/: UseCases.kt
composeApp/src/commonMain/kotlin/org/pgk/food/presentation/components/: CommonComponents.kt  PgkButtons.kt  PgkCardsGroup2.kt  PgkChromeGroup3.kt  PgkInputsAndChips.kt  QRCodeView.kt  QuickActionCard.kt  TicketCard.kt
composeApp/src/commonMain/kotlin/org/pgk/food/presentation/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/org/pgk/food/presentation/screens/admin/: AdminDashboard.kt  AdminDashboardScreen.kt  AdminViewModel.kt  RegisterScreen.kt  ReportsScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/pgk/food/presentation/screens/auth/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/pgk/food/presentation/screens/common/: Stubs.kt
composeApp/src/commonMain/kotlin/org/pgk/food/presentation/screens/cook/: CookHomeScreen.kt  HistoryScreen.kt  QRScannerScreen.kt
composeApp/src/commonMain/kotlin/org/pgk/food/presentation/screens/curator/: CuratorHomeScreen.kt
composeApp/src/commonMain/kotlin/org/pgk/food/presentation/screens/registrar/: CreateUserScreen.kt  RegistrarHomeScreen.kt  RegistrarViewModel.kt
composeApp/src/commonMain/kotlin/org/pgk/food/presentation/screens/showcase/: PgkAllComponentsScreen.kt
composeApp/src/commonMain/kotlin/org/pgk/food/presentation/screens/student/: ProfileScreen.kt  QRCodeScreen.kt  StudentHomeScreen.kt  StudentHomeViewModel.kt
composeApp/src/commonMain/kotlin/org/pgk/food/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/pgk/food/utils/: QRGenerator.kt  TOTPValidator.kt  TokenValidator.kt
composeApp/src/commonTest/kotlin/org/pgk/food/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/pgk/food/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
